{
    "name": "nurse/di",
    "description": "Dependency injection library",
    "homepage":"https://github.com/mjacobus/nurse",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelo Jacobus",
            "email": "marcelo.jacobus@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {"Nurse\\": "lib"}
    }
}
